.dashboard-grid {
    height: 100%;
    display: grid;
    grid-template-columns: repeat(3, minmax(10px, 1fr));
    grid-template-rows: repeat(2, 1fr);
    gap: 2rem;
    padding: 2rem;
}

section {
    background-color: var(--white);
    border-radius: 10px;
    padding: 1.2rem;
}

.sub-title {
    font-size: 3.2rem;
}

@media screen and (max-width: 1025px) {
    .sub-title {
        font-size: 2.8rem;
    }
}

@media screen and (max-width: 770px) {
    .sub-title {
        font-size: 2.4rem;
    }
}

@media screen and (max-width: 480px) {
    .sub-title {
        font-size: 2rem;
    }
}

.info-box {
    grid-column: 1/3;
}

.search-submit {
    background-color: var(--black);
    color: var(--white);
    
}

.card-info-container {
    display: flex;
    flex-direction: row;
}

.card-image {
    max-width: 50%;
}



